# PlotGenesisPlaceHolders

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/plotgenesis/placeholders/: GensPlaceholder.java  Main.java
src/main/java/me/plotgen/: PlotGenPlaceholder.java
src/main/resources/: plugin.yml
